# build
# 打包後的名稱
BUILD_NAME=juifengConnect
# 核心專案名稱
PROJECT_NAME=connect
# 核心專案 API 監聽的端口
PROJECT_PORT=8087
# 核心專案 API 前綴
PROJECT_PREFIX=airaconnect
# 部署端口
DEPLOY_PORT=8082

# deploy
# 預設測試主機
DEFAULT_TEST_HOST=51